# SATech

./: README.md  bug_reports.txt  pom.xml
src/main/java/org/example/: TendableAutomation.java
